name=AS8681
version=0.0.0
author=Adam Procio
maintainer=Adam Procio
sentence=Arduino library for ADS8681 16bit analog to digital converter (ADC)
paragraph=Arduino library for ADS8681 16bit analog to digital converter (ADC)
category=Signal Input/Output
url=https://github.com/Sponge5/ADS8681
architectures=*
